
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}



server{
    #if ($http_x_forwarded_proto != 'https') {
    #    rewrite ^(.*) https://$host$1 permanent;
    #}


    listen 80;
    server_name %(live_host)s dev.%(live_host)s;
#    ssl                  on;
#    ssl_certificate      conf/%(live_host)s.crt;
#    ssl_certificate_key  conf/%(live_host)s.key;    
#    ssl_session_cache    shared:SSL:10m;
#    ssl_session_timeout  10m;

    client_max_body_size 100M;
    client_header_timeout   10m;
    client_body_timeout     10m;
    send_timeout            10m;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;

#        auth_basic            "Restricted";
#        auth_basic_user_file  htpasswd;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }
    
    location /media/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }
    
    location /admin-media/ {
        alias            %(proj_path)s/../lib/python2.7/site-packages/django/contrib/admin/media/;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
