[group:%(proj_name)s]
programs=gunicorn

[program:gunicorn]
command=%(venv_path)s/bin/python manage.py run_gunicorn -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true

[program:celery_process]
command=%(venv_path)s/bin/python manage.py celeryd -E -l info --settings celery_settings
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true